<?xml version="1.0"?>
<!-- Avid Send To Template (.stt) file -->

<templateNickName>QuickTime - Consolidate Audio</templateNickName>

<supportedPlatforms></supportedPlatforms>

<supportedModels></supportedModels>

<supportedProjectTypes>
	<entry>720p/23.976</entry>
	<entry>720p/25</entry>
	<entry>720p/29.97 HDV</entry>
	<entry>720p/29.97</entry>
	<entry>720p/50</entry>
	<entry>720p/59.94</entry>
	<entry>1080p/23.976</entry>
	<entry>1080p/24</entry>
	<entry>1080p/25</entry>
	<entry>1080i/50</entry>
	<entry>1080i/50 HDV</entry>
	<entry>1080i/59.94</entry>
	<entry>1080i/59.94 HDV</entry>
</supportedProjectTypes>

<supportedExportFormats></supportedExportFormats>

<supportedMediaObjects></supportedMediaObjects>

<supportedAudioFileFormats></supportedAudioFileFormats>

<supportedAudioSampleRates></supportedAudioSampleRates>

<supportedAudioBitRates></supportedAudioBitRates>

<destinationDirectoryPC></destinationDirectoryPC>

<exportSetup>
	<exportAutoLaunchInfo>
		<visibility>on</visibility>
		<application>DigiDelivery</application>
		<autoLaunch>on</autoLaunch>
		<autoLoad>off</autoLoad>
	<includeLinkedMedia>on</includeLinkedMedia>
	</exportAutoLaunchInfo>

	<revealExportedFiles>off</revealExportedFiles>

	<exportSetting1Setup>
		<checkbox>on</checkbox>
		<exportSetting>Send To QT Movie</exportSetting>
	</exportSetting1Setup>

	<exportSetting2Setup>
		<checkbox>on</checkbox>
		<exportSetting>Consolidate Audio To Folder</exportSetting>
	</exportSetting2Setup>

	<useQTforMPEGencodingOnMac>off</useQTforMPEGencodingOnMac>
</exportSetup>

<exportMetaSyncTrackInfo>
	<visibility>on</visibility>
	<exportMetaSyncTrack>off</exportMetaSyncTrack>
	<MetaSyncFileType>XML</MetaSyncFileType>
	<revealMetaSyncFile>off</revealMetaSyncFile>

	<metaSyncAutoLaunchInfo>
		<application>DigiDelivery</application>
		<autoLaunch>off</autoLaunch>
		<autoLoad>on</autoLoad>
	</metaSyncAutoLaunchInfo>
</exportMetaSyncTrackInfo>
<squeezeSettingsBag></squeezeSettingsBag>
<sonicBurnType>0</sonicBurnType>
<sonicDirectBurn>off</sonicDirectBurn>
